name: Run Android Tests in GitHub Runner

on: push

jobs:
  run-mobile-test:
    runs-on: macos-latest

    steps:
      - name: Checkout the project
        uses: actions/checkout@v3

      - name: Set up JDK 8.0 # Closest LTS version to your local JDK
        uses: actions/setup-java@v2
        with:
          java-version: '8.0'
          distribution: 'temurin' # Eclipse Temurin is a common distribution

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14' # Specify the Node.js version

      - name: Setup Appium
        run: |
          npm install -g appium@2.0.0
          appium -v

      - name: Start Appium Server
        run: appium &>/dev/null &

  instrumentation-test:
    runs-on: macos-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2

      - name: Install Gradle 8.2.0
        run: |
          wget https://services.gradle.org/distributions/gradle-8.2-bin.zip
          unzip -q gradle-8.2.0-bin.zip
          export GRADLE_HOME=$PWD/gradle-8.2.0
          export PATH=$GRADLE_HOME/bin:$PATH
          gradle -version

      - name: Run espresso tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 29
          script: ./gradlew connectedCheck
